PORT = 8001
DB_URL = mongodb://127.0.0.1:27017/offline_monsta
category_images=http://localhost:8001/uploads/categories/

SUB_CATEGORY_IMAGES=http://localhost:8001/uploads/subCategories/

SUB_SUB_CATEGORY_IMAGES=http://localhost:8001/uploads/subSubCategories/ 
PRODUCTS_IMAGES=http://localhost:8001/uploads/products/ 
user_image_url=http://localhost:8001/uploads/user/

API_TOKEN_KEY='anil11111222233334444jangid'

EMAIL_USER = aniljangid6199@gmail.com
EMAIL_PASSWORD = uitjzjtogjrfylbx