VITE_API_URL=http://localhost:8001/api/admin/  #API FATCH URL

# color
VITE_COLORS_VIEW=color/view
VITE_COLORS_STATUS=color/change-status
VITE_COLORS_DELETE=color/delete
VITE_COLORS_CREATE=color/create
VITE_COLORS_UPDATE=color/update/
VITE_COLORS_DETAILS=color/details/

# material
VITE_METERIALS_VIEW=material/view
VITE_METERIALS_STATUS=material/change-status
VITE_METERIALS_DELETE=material/delete
VITE_METERIALS_CREATE=material/create
VITE_METERIALS_UPDATE=material/update/
VITE_METERIALS_DETAILS=material/details/

# CATEGORY
VITE_CATEGORY_VIEW=category/view
VITE_CATEGORY_STATUS=category/change-status
VITE_CATEGORY_DELETE=category/delete
VITE_CATEGORY_CREATE=category/create
VITE_CATEGORY_UPDATE=category/update/
VITE_CATEGORY_DETAILS=category/details/

# SUB - CATEGORY
VITE_SUB_CATEGORY_VIEW=subCategory/view
VITE_SUB_CATEGORY_STATUS=subCategory/change-status
VITE_SUB_CATEGORY_DELETE=subCategory/delete
VITE_SUB_CATEGORY_CREATE=subCategory/create
VITE_SUB_CATEGORY_UPDATE=subCategory/update/
VITE_SUB_CATEGORY_DETAILS=subCategory/details/

# SUB -SUB - CATEGORY
VITE_SUB_SUB_CATEGORY_VIEW=subSubCategory/view
VITE_SUB_SUB_CATEGORY_STATUS=subSubCategory/change-status
VITE_SUB_SUB_CATEGORY_DELETE=subSubCategory/delete
VITE_SUB_SUB_CATEGORY_CREATE=subSubCategory/create
VITE_SUB_SUB_CATEGORY_UPDATE=subSubCategory/update/
VITE_SUB_SUB_CATEGORY_DETAILS=subSubCategory/details/

# PRODUCTS
VITE_PRODUCTS_VIEW=products/view
VITE_PRODUCTS_STATUS=products/change-status
VITE_PRODUCTS_DELETE=products/delete
VITE_PRODUCTS_CREATE=products/create
VITE_PRODUCTS_UPDATE=products/update/
VITE_PRODUCTS_DETAILS=products/productDetails/

# FAQ
VITE_FAQ_VIEW=faq/view
VITE_FAQ_STATUS=faq/change-status
VITE_FAQ_DELETE=faq/delete
VITE_FAQ_CREATE=faq/create
VITE_FAQ_UPDATE=faq/update/
VITE_FAQ_DETAILS=faq/details/

# COUNTRY
VITE_COUNTRY_VIEW=country/view
VITE_COUNTRY_STATUS=country/change-status
VITE_COUNTRY_DELETE=country/delete
VITE_COUNTRY_CREATE=country/create
VITE_COUNTRY_UPDATE=country/update/
VITE_COUNTRY_DETAILS=country/details/

# USER FATCH
VITE_USERLIST_VIEW=userList/view
VITE_USERLIST_STATUS=userList/change-status
VITE_USERLIST_DELETE=userList/delete
VITE_USERLIST_UPDATE=userList/update/
VITE_USERLIST_DETAILS=userList/details/

# DASHBOARD
VITE_DASHBOARD_VIEW=dashboard

# Enquiry
VITE_ENQUIRY_VIEW=enquiry/view
VITE_ENQUIRY_STATUS=enquiry/change-status
VITE_ENQUIRY_DELETE=enquiry/delete
VITE_ENQUIRY_UPDATE=enquiry/update/
VITE_ENQUIRY_DETAILS=enquiry/details/

# newsletter
VITE_NEWSLETTER_VIEW=newsletter/view
VITE_NEWSLETTER_STATUS=newsletter/change-status
VITE_NEWSLETTER_DELETE=newsletter/delete
VITE_NEWSLETTER_UPDATE=newsletter/update/
VITE_NEWSLETTER_DETAILS=newsletter/details/

# sliders
VITE_SLIDER_VIEW=slider/view
VITE_SLIDER_STATUS=slider/change-status
VITE_SLIDER_DELETE=slider/delete
VITE_SLIDER_UPDATE=slider/update/
VITE_SLIDER_DETAILS=slider/details/
VITE_SLIDER_CREATE=slider/create/


