VITE_API_URL=http://localhost:8001/api/admin/

VITE_COLORS_VIEW=color/view
VITE_COLORS_STATUS=color/change-status
VITE_COLORS_DELETE=color/delete
VITE_COLORS_CREATE=color/create
VITE_COLORS_UPDATE=color/update/
VITE_COLORS_DETAILS=color/details/

VITE_METERIALS_VIEW=material/view
VITE_METERIALS_STATUS=material/change-status
VITE_METERIALS_DELETE=material/delete
VITE_METERIALS_CREATE=material/create
VITE_METERIALS_UPDATE=material/update/
VITE_METERIALS_DETAILS=material/details/


VITE_CATEGORY_VIEW=category/view
VITE_CATEGORY_STATUS=category/change-status
VITE_CATEGORY_DELETE=category/delete
VITE_CATEGORY_CREATE=category/create
VITE_CATEGORY_UPDATE=category/update/
VITE_CATEGORY_DETAILS=category/details/


VITE_SUB_CATEGORY_VIEW=subCategory/view
VITE_SUB_CATEGORY_STATUS=subCategory/change-status
VITE_SUB_CATEGORY_DELETE=subCategory/delete
VITE_SUB_CATEGORY_CREATE=subCategory/create
VITE_SUB_CATEGORY_UPDATE=subCategory/update/
VITE_SUB_CATEGORY_DETAILS=subCategory/details/


VITE_SUB_SUB_CATEGORY_VIEW=subSubCategory/view
VITE_SUB_SUB_CATEGORY_STATUS=subSubCategory/change-status
VITE_SUB_SUB_CATEGORY_DELETE=subSubCategory/delete
VITE_SUB_SUB_CATEGORY_CREATE=subSubCategory/create
VITE_SUB_SUB_CATEGORY_UPDATE=subSubCategory/update/
VITE_SUB_SUB_CATEGORY_DETAILS=subSubCategory/details/

VITE_PRODUCTS_VIEW=products/view
VITE_PRODUCTS_STATUS=products/change-status
VITE_PRODUCTS_DELETE=products/delete
VITE_PRODUCTS_CREATE=products/create
VITE_PRODUCTS_UPDATE=products/update/
VITE_PRODUCTS_DETAILS=products/details/